<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Women Empowerment
        </title>
    </head>
    <style>
    body{
        background-image:url('image.jpeg');
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-size:cover;
    }
    </style>
    <body>
        <br />
        <table  border="0" width="100%" height="10px" align="center"  style="background-color: rgba(234, 229, 238, 0.508);
           color: #fff;">
            <th>
        <h3 align="right">
             <a href="index.html" style="color:black">HOME</a>
              &nbsp;
              <a href="womenempowerment2.html" style="color:black">VIDEOS</a>
              &nbsp;
              <a href="womenempowerment7.html" style="color:black">IMPORTANT DATES</a>
              &nbsp;
              <a href="womenempowerment6.html" style="color:black">ACHIEVEMENTS</a>
              &nbsp;
              <a href="womenempowerment3.html" style="color:black">CONTACT US</a>
             </h3>
            </th>
        </table>
            <style>
           .ellipse{
            height:400px;
            width:600px;
            border-radius:50%;
            background-color:rgba(0,0,0,.5);
            color:#ffff;
            margin: 130px auto;
            align-self: center;
           }
            </style>
            <div class="ellipse">
                <br>
                <h1 align="center" style="color:rgb(120, 232, 240); font-family:algerian; font-size:60px">Welcome!!</h1>
                     <p  align="center" style="color:rgb(234, 241, 25); font-size:large; font-family:cursive">
                       New Diligents
                    </p>
                    <br /><br />
                <div align="center">
                <a href="womenempowerment1.html" style="color:blanchedalmond; font-size:30px">GET STARTED</a><br />
                <img  height="50px" width="50px" align="center" src="swipe1.gif" alt="GIF with transparent background" class="i noborder" />
                <h2 style="color:bisque" align="center">Scroll down for more</h2>
                </div>
                </div>
                <style>
                .row {
                      display: flex;
                }

                   .column {
                flex: 33.33%;
                  padding: 5px;
                   }
            </style>
            <div class="row" align="center">
                <div class="column">
            <img height="150px" width="200px" src="https://cdn.edu.buncee.com/rackspace/bnc-assets/animations/779/1440446353-Young_animation_home082415_01.gif" alt="GIF with transparent background" class="i noborder" />
            </div>
            <div class="column">
                <img height="150px" width="200px" src="https://cdn.edu.buncee.com/rackspace/bnc-assets/animations/779/1440446353-Young_animation_home082415_01.gif" alt="GIF with transparent background" class="i noborder" />
                </div>
                </div>
                <div class="row" align="center">
                    <div class="column">
            <table border="1" align="center"  style="background-color: rgba(0,0,0,.5); width:auto;
        color: #fff;">
             <th><h2 style="color:blanchedalmond">National Cyber Crime Reporting Portal  Helpline Number -<a style="color:red" href="https://newsroompost.com/india/1930-is-the-new-helpline-number-against-cyber-crimes-netizens-share-their-experience/5066166.html">1930</a>(9.00 AM to 6 PM) National Crime Records Bureau.</h2>
                </th>
                </table>
                    </div>
                    <div class="column">
            <table border="1"  align="center"  style="background-color: rgba(0,0,0,.5); width:auto;
        color: #fff;">
             <th><h2 style="color:blanchedalmond">Cyber Peace Foundation  Helpline Number -<a style="color:red" href="https://www.cyberpeace.org/about-us/">9570000066</a>(9.00 AM to 6 PM) First non-profit civil society organization</h2>
                </th>
                </table>
                </div>
                </div>
    </body>
</html>